<mvc:View controllerName="zjblessons.ControlTaskGaevskiy.controller.Object" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" xmlns:ui="sap.ui.table">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<Title text="{MaterialText}"/>
		</semantic:titleHeading>
		<semantic:titleCustomTextActions>
			<Button tooltip="Edit" text="Edit" type="Emphasized" visible="{= !${objectView>/editMode}}" press="onPressEdit"/>
			<Button tooltip="Cancel" text="Cancel" visible="{objectView>/editMode}" press="onPressCancel"/>
			<Button tooltip="Save" text="Save" visible="{objectView>/editMode}" press="onPressSave"/>
		</semantic:titleCustomTextActions>
		<semantic:headerContent>
			<IconTabBar class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter text="Form" key="form" icon="sap-icon://form">
						<f:Form editable="true">
							<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
									emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false"/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer title="Material Info">
									<f:formElements>
										<f:FormElement label="MaterialID">
											<f:fields>
												<Text text="{MaterialID}" visible="{= !${objectView>/editMode}}"/>
												<Input value="{MaterialID}" visible="{= ${objectView>/editMode}}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="MaterialText">
											<f:fields>
												<Text text="{MaterialText}" visible="{= !${objectView>/editMode}}"/>
												<Input value="{MaterialText}" visible="{= ${objectView>/editMode}}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="MaterialDescription">
											<f:fields>
												<Text text="{MaterialDescription}" visible="{= !${objectView>/editMode}}"/>
												<Input value="{MaterialDescription}" visible="{= ${objectView>/editMode}}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Language">
											<f:fields>
												<Text text="{Language}" visible="{= !${objectView>/editMode}}"/>
												<Input value="{Language}" visible="{= ${objectView>/editMode}}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Rating">
											<f:fields>
												<Text text="{Rating}" visible="{= !${objectView>/editMode}}"/>
												<Input value="{Rating}" visible="{= ${objectView>/editMode}}"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
								<f:FormContainer title="Groups Info">
									<f:formElements>
										<f:FormElement label="GroupText">
											<f:fields>
												<Text text="{GroupText}" visible="{= !${objectView>/editMode}}"/>
												<Input value="{GroupText}" visible="{= ${objectView>/editMode}}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="SubGroupText">
											<f:fields>
												<Text text="{SubGroupText}" visible="{= !${objectView>/editMode}}"/>
												<Input value="{SubGroupText}" visible="{= ${objectView>/editMode}}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="SubGroupID">
											<f:fields>
												<Text text="{SubGroupID}"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
								<f:FormContainer title="Creation Info">
									<f:formElements>
										<f:FormElement label="Created">
											<f:fields>
												<Text text="{Created}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="CreatedByFullName">
											<f:fields>
												<Text text="{CreatedByFullName}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="CreatedBy">
											<f:fields>
												<Text text="{CreatedBy}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Modified">
											<f:fields>
												<Text text="{Modified}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="ModifiedByFullName">
											<f:fields>
												<Text text="{ModifiedByFullName}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="ModifiedBy">
											<f:fields>
												<Text text="{ModifiedBy}"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
					</IconTabFilter>
					<IconTabFilter text="Panels" key="panels" icon="sap-icon://bookmark">
						<Panel id="responsiveTable" expandable="true" expanded="false" width="auto" class="sapUiResponsiveMargin" expand="onExpand">
							<headerToolbar>
								<OverflowToolbar active="true" press="onOverflowToolbarPress">
									<Title text="Responsive table"/>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<Table id="idGroupTable" inset="false" items="{ path: '/zjblessons_base_Groups'}">
									<columns>
										<Column minScreenWidth="phone" demandPopin="true">
											<Text text="GroupID"/>
										</Column>
										<Column minScreenWidth="phone" demandPopin="true">
											<Text text="Version"/>
										</Column>
										<Column minScreenWidth="phone" demandPopin="true">
											<Text text="Language"/>
										</Column>
										<Column minScreenWidth="phone" demandPopin="true">
											<Text text="GroupText"/>
										</Column>
										<Column minScreenWidth="phone" demandPopin="true">
											<Text text="GroupDescription"/>
										</Column>
										<Column minScreenWidth="phone" demandPopin="true">
											<Text text="Created"/>
										</Column>
										<Column minScreenWidth="phone" demandPopin="true">
											<Text text="CreatedBy"/>
										</Column>
										<Column minScreenWidth="phone" demandPopin="true">
											<Text text="CreatedByFullName"/>
										</Column>
										<Column minScreenWidth="phone" demandPopin="true">
											<Text text="Modified"/>
										</Column>
										<Column minScreenWidth="phone" demandPopin="true">
											<Text text="ModifiedBy"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem vAlign="Middle">
											<cells>
												<Text text="{GroupID}"/>
												<Text text="{Version}"/>
												<Text text="{Language}"/>
												<Text text="{GroupText}"/>
												<Text text="{GroupDescription}" wrapping="false"/>
												<Text text="{Created}"/>
												<Text text="{CreatedBy}"/>
												<Text text="{CreatedByFullName}"/>
												<Text text="{Modified}"/>
												<Text text="{ModifiedBy}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</content>
						</Panel>
						<Panel id="pGridTable" expandable="true" width="auto" class="sapUiResponsiveMargin">
							<headerToolbar>
								<OverflowToolbar active="true" press="onOverflowToolbarPress">
									<Title text="Grid table"/>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<ui:Table id="gridTable" rows="{ path: '/zjblessons_base_SubGroups' , sorter:  { path: 'SubGroupText', descending: true }}" selectionMode="Single" visibleRowCount="15" cellClick="onPress"
									ariaLabelledBy="title">
									<ui:extension>
										<OverflowToolbar>
											<Button text="Create" press="onPressCreate" type="Emphasized" icon="sap-icon://create"/>
											<Button text="Delete" press="onPressDelete" type="Emphasized" icon="sap-icon://delete"/>
										</OverflowToolbar>
									</ui:extension>
									<ui:columns>
										<ui:Column width="11rem">
											<Label text="SubGroupID"/>
											<ui:template>
												<Text text="{SubGroupID}" wrapping="false"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="11rem">
											<Label text="Version"/>
											<ui:template>
												<Label text="{Version}"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="11rem">
											<Label text="Language"/>
											<ui:template>
												<Label text="{Language}"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="11rem">
											<Label text="SubGroupText"/>
											<ui:template>
												<Label text="{SubGroupText}"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="11rem">
											<Label text="Created"/>
											<ui:template>
												<Label text="{Created}"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="11rem">
											<Label text="CreatedBy"/>
											<ui:template>
												<Label text="{CreatedBy}"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="11rem">
											<Label text="GroupID"/>
											<ui:template>
												<Label text="{GroupID}"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="11rem">
											<Label text="CreatedByFullName"/>
											<ui:template>
												<Label text="{CreatedByFullName}"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="11rem">
											<Label text="ModifiedBy"/>
											<ui:template>
												<Label text="{ModifiedBy}"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="11rem">
											<Label text="ModifiedByFullName"/>
											<ui:template>
												<Label text="{ModifiedByFullName}"/>
											</ui:template>
										</ui:Column>
									</ui:columns>
								</ui:Table>
							</content>
						</Panel>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:headerContent>
	</semantic:SemanticPage>
</mvc:View>