<mvc:View controllerName="zjblessons.ControlTaskGaevskiy.controller.Worklist" xmlns:m="sap.m" xmlns="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:headerContent></semantic:headerContent>
		<semantic:content>
			<Table id="table" rows="{ path: '/zjblessons_base_Materials', sorter: { path: 'MaterialText', descending: false }}" selectionMode="Single" cellClick="onPress"
				ariaLabelledBy="title">
				<extension>
					<m:OverflowToolbar>
						<m:Button text="FIO" press="onPressFio" type="Emphasized" icon="sap-icon://account"/>
						<m:Button text="SingleSelect" press="onPressInfo" type="Emphasized" icon="sap-icon://bo-strategy-management"/>
						<m:ToolbarSpacer></m:ToolbarSpacer> 
						<m:Input id="searchField" placeholder="Search by material text" liveChange="onSearch" width="auto"/>
					</m:OverflowToolbar>
				</extension>
				<columns>
					<Column width="11rem">
						<m:Label text="MaterialID"/>
						<template>
							<m:Text text="{MaterialID}" wrapping="false"/>
						</template>
					</Column>
					<Column width="11rem">
						<m:Label text="MaterialText"/>
						<template>
							<m:Label text="{MaterialText}"/>
						</template>
					</Column>
					<Column width="11rem">
						<m:Label text="MaterialDescription"/>
						<template>
							<m:Label text="{MaterialDescription}"/>
						</template>
					</Column>
					<Column width="11rem">
						<m:Label text="Rating"/>
						<template>
							<m:Label text="{Rating}"/>
						</template>
					</Column>
					<Column width="11rem">
						<m:Label text="GroupText"/>
						<template>
							<m:Label text="{GroupText}"/>
						</template>
					</Column>
					<Column width="11rem">
						<m:Label text="SubGroupText"/>
						<template>
							<m:Label text="{SubGroupText}"/>
						</template>
					</Column>
					<Column width="11rem">
						<m:Label text="Created"/>
						<template>
							<m:Label text="{Created}"/>
						</template>
					</Column>
					<Column width="11rem">
						<m:Label text="CreatedByFullName"/>
						<template>
							<m:Label text="{CreatedByFullName}"/>
						</template>
					</Column>
					<Column width="11rem">
						<m:Label text="Created"/>
						<template>
							<m:Label text="{Created}"/>
						</template>
					</Column>
					<Column width="11rem">
						<m:Label text="ModifiedByFullName"/>
						<template>
							<m:Label text="{ModifiedByFullName}"/>
						</template>
					</Column>
				</columns>
			</Table>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>